.button {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;

  border: none;
}

.button--download {
  font-size: 21px;
  color: @white;

  background-color: transparent;
}

.button--filter-post {
  color: @pink;

  background-color: transparent;
  border: 3px solid @pink;
  border-radius: 50px;
}

.button--filter-cancel {
  color: fade(@darkblue, 10%);

  background-color: transparent;
  border: 3px solid fade(@darkblue, 10%);
  border-radius: 50px;
}

.button--form {
  text-transform: uppercase;
  color: @white;

  background-color: @green;
  border: 1px solid @green;
  border-radius: 3px;
}
