.download {
  min-height: 271px; //временно
  margin-top: 462px;
  padding: 0 20px;

  color: @white;

  background-color: transparent;

  outline: 2px solid red;
}

.download__list {
  .reset-list;
}

.download__desc {
  margin: 0;

  line-height: 24px;
  font-weight: lighter;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .download {
    width: 300px;
    margin: 0;
    padding: 0;
  }
}
