.features {
  width: 320px;
  margin: 0 auto;

  color: @darkblue;

  background-color: @white;

  outline: 2px solid red;  //времнно
}

.features__header {
  padding: 40px 20px;
}

.features__intro {
  margin: 0;
  margin-bottom: 28px;

  font-size: 24px;
  font-weight: lighter;
  text-align: center;
}

.features__list {
  position: relative;

  .reset-list;

  padding-top: 80px;
  padding-bottom: 280px;

  &::before {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    width: 160px;
    height: 277px;
    margin: auto;

    background-image: url("../../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.features__item {
  padding: 0 20px;
  padding-bottom: 30px;

  outline: 2px solid aqua; //временно
}

.features__title {
  margin: 0;
  margin-bottom: 15px;

  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
  text-align: center;
}

.features__desc {
  margin: 0;

  line-height: 24px;
  text-align: center;
}

.features__bonus {
  display: none;
}

@media (min-width: @tablet-width) {
  .features {
    width: 660px;
  }

  .features__header {
    min-height: 98px;  //временно
    padding: 70px 20px;
  }

  .features__list {
    padding-bottom: 0;
    padding-left: 330px;
    padding-right: 20px;

    &::before {
      top: 10px;
      bottom: auto;
      left: 20px;
      right: auto;

      width: 268px;
      height: 482px;

      background-image: url("../../img/iphone-screen-3-tablet@1x.png");
    }
  }

  .features__item {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 35px;
  }

  .features__title {
    text-align: left;
  }

  .features__desc {
    text-align: left;
    padding: 0;
  }

  .features__bonus {
    display: block;
    padding: 0 20px;
    padding-top: 58px;
    padding-bottom: 52px;

    background-color: @white;

    outline: 2px solid green; //временно
  }

  .features__bonus-wrapper {
    position: relative;

    min-height: 236px;    //временно
    padding-top: 40px;
    padding-left: 310px;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;

      width: 238px;
      height: 276px;

      background-image: url("../../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-position: 0 0;

      background-color: #ff0000;
    }
  }

  .features__more {
    line-height: 24px;
    text-decoration: underline;
    color: @pink;
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: auto;
  }

  .features__wrapper {
    width: 960px;
    margin: 0 auto;
  }

  .features__header {
    min-height: 177px; //временно
    padding: 70px 0;

    outline: 2px solid red;   //временно
  }

  .features__list {
    position: static;

    display: flex;
    justify-content: space-between;
    padding: 0 10px;

    &::before {
      display: none;
    }

    outline: 2px solid red; //временно
  }

  .features__item {
    position: relative;

    width: 240px;
    padding-top: 360px;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 30px;

    &:first-child {
      &::before {
        content: "";

        position: absolute;
        top: 5px;
        left: 0;

        width: 292px;
        height: 305px;

        background-image: url("../../img/iphone-screen-1-desktop@1x.png");
        background-repeat: no-repeat;
        background-position: 0 0;

        outline: 2px solid red; //временно
      }
    }

    &:nth-child(2) {
      &::before {
        content: "";

        position: absolute;
        top: 5px;
        left: 0;

        width: 292px;
        height: 305px;

        background-image: url("../../img/iphone-screen-2-desktop@1x.png");
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }

    &:nth-child(3) {
      &::before {
        content: "";

        position: absolute;
        top: 5px;
        left: 0;

        width: 292px;
        height: 305px;

        background-image: url("../../img/iphone-screen-3-desktop@1x.png");
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }
  }

  .features__title {
    margin-bottom: 25px;

    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }

  .features__desc {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .features__bonus {
    padding: 0;

    background-color: transparent;
  }

  .features__bonus-wrapper {
    min-height: 204px;   //временно
    padding-top: 115px;
    padding-bottom: 110px;
    padding-left: 380px;
    padding-right: 10px;

    outline: 2px solid red;  //временно
    &::before {
      top: 17px;
      left: 10px;

      width: 298px;
      height: 345px;
    }
  }
}
