.main-nav {
  padding: 0 20px;

  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  background-color: @darkblue;

  outline: 2px solid red;
  min-height: 252px;     //временно
}

.main-nav__list {
  .reset-list;
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 630px;
    padding: 0;

    background-color: transparent;

    min-height: 110px;   //временно
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }
}
