.main-top {
  width: 320px;
  min-height: 237px;
  margin: 0 auto;

  color: @white;

  background-color: @darkblue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 320px auto;
}

.main-top__example-photo {
  display: flex;
  height: 733px;

  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: left 0 bottom 271px;
  background-repeat: no-repeat;
  background-size: 258px auto;
}

.main-top__title {
  margin: 0;
  padding: 0 20px;
  padding-top: 95px;
  padding-bottom: 40px;

  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  color: @white;
}

.main-top__title--visibility {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-top {
    width: 620px;
    min-height: 440px;
    padding: 0 20px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px auto;
  }

  .main-top__example-photo {
    flex-direction: column;
    height: 729px;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: center bottom;
    background-size: 700px auto;
  }

  .main-top__title {
    padding-top: 180px;

    font-size: 50px;
    line-height: 60px;
  }

  .main-top__title--visibility {
    display: block;
    width: 200px;
    padding-top: 200px;
    padding-bottom: 28px;
    padding-left: 50px;

    font-size: 40px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-top {
    width: auto;
    min-height: 394px;
    padding: 0;

    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-size: cover;
  }

  .main-top__example-photo {
    width: 940px;
    height: 855px;
    margin: 0 auto;
    padding: 0 10px;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: left 25px bottom 0;
    background-size: 1050px auto;
  }

  .main-top__title--visibility {
    width: 300px;
    padding-left: 0;
    padding-top: 220px;
    padding-bottom: 52px;

    font-size: 50px;
    line-height: 60px;
  }
}
