.map {
  position: relative;

  width: 320px;
  height: 200px;
  margin: 0 auto;

  background-color: @lightgray;

  overflow: hidden;
}

.map__interactive {
  position: absolute;
  z-index: 2;

  width: 100%;
  height: 100%;
}

.map__marker {
  position: absolute;
  top: 95px;
  left: 143px;
  z-index: 1;

  width: 36px;
  height: 36px;

  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-size: 36px auto;
}

.map__image {
  position: absolute;
  bottom: 0;
}

@media (min-width: @tablet-width) {
  .map {
    width: 660px;
    height: 375px;
  }

  .map__marker {
    top: 195px;
    right: 0;
    left: 0;

    margin: auto;
  }

  .map__image {
    bottom: -110px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: auto;
    height: 520px;
    margin: 0;
  }

  .map__marker {
    top: 280px;
  }

  .map__image {
    left: 0;
    right: 0;
    bottom: -195px;

    margin: auto;
  }
}
