.page-footer {
  width: 280px;
  min-height: 204px;    //временно
  margin: 0 auto;
  padding: 40px 20px;

  color: @darkblue;

  background-color: @white;

  outline: 2px solid yellow;
}

.page-footer--visibility {
  display: none;
}

.page-footer__logo {
  display: block;
  width: 147px;
  height: 40px;
  margin: 0 auto;
  margin-bottom: 43px;
}

.page-footer__social {
  width: 171px;
  height: 45px;
  margin: 0 auto;
  margin-bottom: 42px;
}

.page-footer__copyright {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 620px;
    min-height: auto;   //временно
    padding: 0 20px;
  }

  .page-footer--visibility {
    display: block;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 127px;   //временно?
  }

  .page-footer__logo {
    margin: 0;
  }

  .page-footer__social {
    margin: 0;
  }

  .page-footer__copyright {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: auto;
    margin: 0;
    padding: 0;
  }

  .page-footer__wrapper {
    width: 940px;
    min-height: 225px;
    margin: 0 auto;
    padding: 0 10px;

    outline: 2px solid aqua;
  }
}
