.page-header {
  position: relative;

  margin-bottom: -66px;

  background-color: fade(@black, 30%);
}

.page-header__wrapper {
  position: relative;

  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  position: absolute;
  top: 21px;
  left: 20px;

  display: block;
  width: 75px;
  height: 26px;
  margin: 0;

  cursor: pointer;
}

.page-header__logo-image {
  width: 75px;
  height: 23px;

  fill: @white;

  &:hover {
    fill: @pink;
  }

  &:active {
    fill: fade(@white, 30%);
  }
}

.page-header__logo-image--tablet {
  display: none;
}

.page-header__logo-image--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: -110px;
  }

  .page-header__wrapper {
    width: 660px;
  }

  .page-header__logo {
    top: 35px;

    width: 150px;
    height: 40px;
  }

  .page-header__logo-image {
    width: 147px;
    height: 40px;
  }

  .page-header__logo-image--mobile {
    display: none;
  }

  .page-header__logo-image--tablet {
    display: inline-block;
  }

  .page-header__logo-image--desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .page-header__logo {
    position: static;
  }

  .page-header__logo-image--mobile {
    display: none;
  }

  .page-header__logo-image--tablet {
    display: none;
  }

  .page-header__logo-image--desktop {
    display: inline-block;
  }
}
