.page-main {
  color: @darkblue;
}

.page-main__header {
  position: relative;
  width: 320px;
  margin: 0 auto;

  color: @darkblue;

  background-color: @white;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    padding-top: 8%;

    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100% auto;
    background-color: @lightgray;
  }
}

.page-main__header-wrapper {
  padding: 40px 20px;
  padding-bottom: 55px;
}

.page-main__intro {
  margin: 0;
  margin-bottom: 28px;

  font-size: 24px;
  font-weight: lighter;
  text-align: center;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .page-main__header {
    width: 660px;
  }

  .page-main__header-wrapper {
    padding: 48px 20px;
    padding-bottom: 100px;
  }

  .page-main__intro {
    margin-bottom: 2px;

    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__header {
    width: auto;
    margin: 0;
  }

  .page-main__header-wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 70px 10px;
    padding-bottom: 175px;
  }

  .page-main__intro {
    margin-bottom: 2px;

    font-size: 50px;
    line-height: 58px;
  }
}
