.rates {
  width: 320px;
  min-height: 380px; //временно
  margin: 0 auto;
  padding-top: 90px;

  color: @darkblue;

  background-color: @lightgray;

  outline: 2px solid red;
}

.rates__caption {
  width: 276px;
  height: 94px;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: @white;

  background-color: @darkblue;
  border: 2px solid #e5e5e5;
}

.rates__caption span {
  display: block;
}

.rates__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
  color: @white;
}

.rates__caption--hit {
  position: relative;
}

.rates__rating {
  position: absolute;
}

.rates__field {
  width: 276px;
  height: 59px;

  background-color: @white;
  border: 2px solid #e5e5e5;
}

.rates__field--yes {
  background-color: green; //временно
}

.rates__field--no {
  background-color: red;  //временно
}

.rates__toggles {
  margin: 0;
  display: inline-block;  //временно
}

@media (min-width: @tablet-width) {
  .rates {
    width: 620px;
    min-height: 285px;   //временно
    padding: 0 20px;
    padding-top: 90px;
  }

  .rates__caption {
    width: 154px;
    height: 75px;
  }

  .rates__field {
    width: 154px;
    height: 45px;
  }

  .rates__toggles--visibility {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .rates {
    width: auto;
    margin: 0;
    padding: 0;
  }

  .rates__wrapper {
    width: 940px;
    min-height: 374px; //временно
    margin: 0 auto;
    padding: 0 10px;
    padding-top: 150px;

    outline: 2px solid red;
  }

  .rates__list {
    margin: 0 auto;
  }

  .rates__caption {
    width: 234px;
    height: 94px;
  }

  .rates__field {
    width: 234px;
    height: 59px;
  }
}
