.catalog {
  color: @darkblue;

  background-color: @white;

  outline: 2px solid red;
}

.catalog__header {
  padding: 55px 40px;
}

.catalog__intro {
  margin: 0;

  text-align: center;
}

.catalog__item {
  margin: 0 20px;
  margin-bottom: 20px;

  background-color: @lightgray;
}

.catalog__comment {
  margin: 0;
  padding: 0 20px;
}

.catalog__autor {
  margin: 0;

  line-height: 24px;
  font-weight: bold;
  font-style: normal;
}

.catalog__autor-time {
  margin: 0;

  font-size: 12px;
  line-height: 24px;
  font-weight: lighter;
  text-transform: uppercase;
}

.catalog__text {
  margin: 0;
}
