.contacts {
  padding: 0 20px;

  color: @darkblue;

  background-color: @white;

  outline: 2px solid red;
}

.contacts__header {
  padding: 40px 0;
}

.contacts__intro {
  margin: 0;

  font-size: 24px;
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
}

.contacts__title {
  margin: 0;

  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.contacts__phone,
.contacts__email,
.contacts__address {
  margin: 0;

  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  color: @pink;
}
