.features {
  color: @darkblue;

  background-color: @white;

  outline: 2px solid red;
}

.features__header {
  padding: 40px 60px;
}

.features__intro {
  margin: 0;

  font-size: 24px;
  font-weight: lighter;
  text-align: center;
}

.features__text-list {
  .reset-list;

  background-color: @lightgray;
}

.features__text-item {
  padding: 0 30px;
  padding-bottom: 40px;
}

.features__title {
  margin: 0;
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
  text-align: center;
}

.features__desc {
  margin: 0;

  text-align: center;
}

.features__photo-list {
  .reset-list;

  text-align: center;

  background-color: @lightgray;
}
