.form {
  color: @darkblue;

  background-color: @white;

  outline: 2px solid red;
}

.form__header {
  padding: 50px 20px;
}

.form__desc {
  margin: 0;

  text-align: center;
}

.form__group-wrapper {
  padding: 40px 20px;
}

.form__group-wrapper--lightgray {
  background-color: @lightgray;
}

.form__group {
  margin: 0;
  padding: 0;

  border: none;
}

.form__list {
  .reset-list;
}

.form__title {
  margin: 0;
  padding: 0;

  text-transform: uppercase;
  color: @pink;
}

.form__title-field {
  text-transform: uppercase;
  color: @pink;
}

.fotm__text {
  font-size: 18px;
}

.form__note {
  margin: 0;
}
