body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @darkblue;

  background-color: @white;
}

a {
  text-decoration: none;
}
