.main-nav {
  padding: 0 20px;

  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  background-color: @darkblue;

  outline: 2px solid red;
}

.main-nav__list {
  .reset-list;
}
