.main-top {
  color: @white;

  background-color: @darkblue;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: top center;
  background-repeat: no-repeat;

  outline: 2px solid red;
}
