.modal {
  text-align: center;
  color: @darkblue;

  background-color: @white;

  outline: 2px solid green;
}

.modal__title {
  margin: 0;

  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.modal__desc {
  margin: 0;

  line-height: 24px;
}
