.rates {
  color: @darkblue;

  background-color: @lightgray;

  outline: 2px solid red;
}

.rates__caption {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: @white;

  background-color: @darkblue;
}

.rates__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
  color: @white;
}
