.reviews {
  color: @darkblue;

  background-color: @white;

  outline: 2px solid red;
}

.reviews__list {
  padding: 45px 20px;
}

.reviews__autor-name {
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
  color: @black;
  text-align: center;
}

.reviews__text {
  margin: 0;

  text-align: center;
}
