@import "variables.less";

body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @darkblue;

  background-color: @white;
}

@import "page-header";

@import "main-nav";

@import "page-main";

@import "download";

@import "main-top";

@import "features";

@import "reviews";

@import "rates";

@import "contacts";

@import "map";

@import "catalog";

@import "filter";

@import "form";

@import "page-footer";

@import "modal";
